# SwimShifts

./: Shifts.sln
Shifts.Application/: Class1.cs  DependencyInjection.cs  Shifts.Application.csproj
Shifts.Application/Interfaces/: IApplicationDbContext.cs  ICreateExcel.cs  IExportToDB.cs  IGoogleAuthService.cs  IGoogleCalanderService.cs  IGoogleSheetsService.cs
Shifts.Application/Models/: Employee.cs  Shift.cs  WaterSample.cs
Shifts.Application/Services/: ExportToDB.cs
Shifts.Domain/: Class1.cs  Shift.cs
Shifts.Infrastructure.Calender/: Class1.cs  DependencyInjection.cs  Shifts.Infrastructure.Calender.csproj
Shifts.Infrastructure.Calender/Services/: GoogleCalendarService.cs
Shifts.Infrastructure.Calender/Utility/: GoogleSheetsConfig.cs
Shifts.Infrastructure.Excel/: Class1.cs  DependencyInjection.cs  Shifts.Infrastructure.Excel.csproj
Shifts.Infrastructure.Excel/Services/: CreteExcel.cs
Shifts.Infrastructure.GoogleAuth/: DependencyInjection.cs  Shifts.Infrastructure.GoogleAuth.csproj
Shifts.Infrastructure.GoogleAuth/Services/: GoogleAuthService.cs
Shifts.Infrastructure.Persistence/: DependencyInjection.cs  Shifts.Infrastructure.Persistence.csproj  migration.sql
Shifts.Infrastructure.Persistence/Data/: WaterSampleContext.cs
Shifts.Infrastructure.Persistence/Migrations/: 20240107113303_InitialCreate.Designer.cs  20240107113303_InitialCreate.cs  20240108083017_AddEmployee.Designer.cs  20240108083017_AddEmployee.cs  WaterSampleContextModelSnapshot.cs
Shifts.Infrastructure.Sheets/: Class1.cs  DependencyInjection.cs  ReadFromGoogleSheet.cs  Shifts.Infrastructure.Sheets.csproj
Shifts.Infrastructure.Sheets/Services/: GoogleSheetsService.cs
Shifts.Infrastructure.Sheets/Utility/: GoogleSheetsConfig.cs  GoogleSheetsStetting.cs
Shifts.Presentation.API/: Program.cs  Shifts.Presentation.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Shifts.Presentation.API/Controllers/: AccountController.cs  FileController.cs  ShiftsController.cs  WeatherForecastController.cs
Shifts.Presentation.API/Properties/: launchSettings.json
Shifts.Presentation.GraphQL/: DependencyInjection.cs  Shifts.Presentation.GraphQL.csproj
Shifts.Presentation.GraphQL/Inputs/: UploadToDbInput.cs
Shifts.Presentation.GraphQL/Mutations/: ImportToCalender.cs  UploadToDB.cs
Shifts.Presentation.GraphQL/Payloads/: UploadToDBPayload.cs
Shifts.Presentation.GraphQL/Queries/: EventsQuery.cs
