<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shifts.Application\Shifts.Application.csproj" />
    <ProjectReference Include="..\Shifts.Infrastructure.Calender\Shifts.Infrastructure.Calender.csproj" />
    <ProjectReference Include="..\Shifts.Infrastructure.Sheets\Shifts.Infrastructure.Sheets.csproj" />
    <ProjectReference Include="..\Shifts.Infrastructure.GoogleAuth\Shifts.Infrastructure.GoogleAuth.csproj" />
    <ProjectReference Include="..\Shifts.Presentation.GraphQL\Shifts.Presentation.GraphQL.csproj" />
    <ProjectReference Include="..\Shifts.Infrastructure.Persistence\Shifts.Infrastructure.Persistence.csproj" />
     <ProjectReference Include="..\Shifts.Infrastructure.Excel\Shifts.Infrastructure.Excel.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.65.0" />
      <PackageReference Include="Google.Apis.Drive.v3" Version="1.66.0.3296" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>


</Project>