<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shifts.Application\Shifts.Application.csproj" />
    <ProjectReference Include="..\Shifts.Infrastructure.Calender\Shifts.Infrastructure.Calender.csproj" />
    <ProjectReference Include="..\Shifts.Infrastructure.Sheets\Shifts.Infrastructure.Sheets.csproj" />
    <ProjectReference Include="..\Shifts.Infrastructure.GoogleAuth\Shifts.Infrastructure.GoogleAuth.csproj" />
     <ProjectReference Include="..\Shifts.Presentation.GraphQL\Shifts.Presentation.GraphQL.csproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>


</Project>